{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Sudoku puzzle in browser",
  "main": "index.js",
  "repository": "https://github.com/anonOstrich/sudoku.git",
  "author": "Jesper Kuutti <jesper.kuutti@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "ts-mocha test/*.ts",
    "format": "prettier --write .",
    "": "frustrating, the issue below. But works :whatever:",
    "fix-osx": "find node_modules -name '*.js' | xargs sudo dos2unix"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.4",
    "chai": "^4.3.6",
    "esbuild": "^0.15.2",
    "live-server": "^1.1.0",
    "mocha": "^10.0.0",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "sass": "^1.54.4",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "vite": "^4.1.1"
  }
}
